# suncalcsharp

./: LICENSE  README.md  SunCalcSharp.sln
src/SunCalcSharp/: MoonCalc.cs  MoonCoordinates.cs  SunCalc.cs  SunCalcSharp.csproj  SunCalcSharp.csproj.DotSettings  SunCoordinates.cs  SunPhaseNames.cs  SunPositionTime.cs
src/SunCalcSharp.Tests/: DateTimeExtensions.cs  MoonCalcTests.cs  MoonPhaseMapperTests.cs  SunCalcSharp.Tests.csproj  SunCalcTests.cs
src/SunCalcSharp/Dtos/: MoonCoordinates.cs  MoonIllumination.cs  MoonPhase.cs  MoonPosition.cs  MoonTimes.cs  SunAngleTime.cs  SunCoordinates.cs  SunPhaseNames.cs  SunPosition.cs  SunPositionTime.cs  SunTimes.cs
src/SunCalcSharp/Formulas/: Calendar.cs  Constants.cs  Moon.cs  MoonCalculations.cs  Position.cs  PositionCalculations.cs  Sun.cs  SunCalculations.cs
src/SunCalcSharp/Models/: MoonIllumination.cs  MoonPosition.cs  MoonTimes.cs  SunPosition.cs
tests/SunCalcSharp.Tests/: MoonCalcTests.cs  SunCalcSharp.Tests.csproj  SunCalcTests.cs
