<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mark Webb</Authors>
    <Company />
    
    <Description>.NET library for calculating sun/moon positions and phases.

Ported from the SunCalc JavaScript library.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/webbwebbwebb/suncalcsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/webbwebbwebb/suncalcsharp</RepositoryUrl>
    <PackageTags>sunrise sunset solar lunar</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © Mark Webb 2020</Copyright>
    <Version>1.0.2</Version>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
